@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body, h1, h2, h3, h4, h5, a, ul, li {
  font-family: 'Poppins', sans-serif;
}

a, li, ul {
  text-decoration: none;
  transition: 0.3s all;
}

a:hover {
  text-decoration: none;
  color: #ff4200;
  transition: 0.3s all;
}

.color-primary {
  color: #043da6;
}

.color-secondary {
  color: #ff4200;
}

.bg-prmary {
  background: #043da6;
}

.bg-secondary {
  background: #ff4200;
}

.bg-transparent {
  background: transparent;
}

.themeBtn4 {
  padding: 10px 30px;
  background: #000;
  color: #fff;
  border: 1px solid #000;
  border-radius: 3px;
}

.themeBtn3 {
  padding: 10px 30px;
  background: #fff;
  color: #000;
  border: 0;
  border-radius: 3px;
}

.themeBtn2 {
  padding: 10px 30px;
  background: #ff4200;
  color: #fff;
  border: 0;
  border-radius: 3px;
}

.themeBtn1 {
  padding: 10px 30px;
  background: #043da6;
  color: #fff;
  border: 0;
  border-radius: 3px;
}

.themeBtn4:hover {
  padding: 10px 30px;
  background: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 3px;
}

.themeBtn2:hover {
  padding: 10px 30px;
  background: #043da6;
  color: #fff;
  border: 0;
  border-radius: 3px;
}

.themeBtn1:hover {
  padding: 10px 30px;
  background: #ff4200;
  color: #fff;
  border: 0;
  border-radius: 3px;
}

.contentCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 0;
}

.topbar {
  background: #043da6;
}

.topbar a, .topbar li, .topbar ul {
  text-decoration: none;
  transition: 0.3s all;
  color: #fff;
}

.topbar a:hover {
  transition: 0.3s all;
  color: #ff4200;
}

.navbar-logo {
  width: 300px;
  padding-right: 30px;
}

.navbar-logo img {
  width: 100%;
}

.homeBanner {
  background: linear-gradient(0deg, #043da6ad, #043da6ad), url("../images/hoem-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 150px 0;
}

.homeBanner h1 {
  font-size: 65px;
  font-weight: 600;
}

.homeBanner p {
  font-size: 22px;
  font-weight: 300;
}


.aboutUs {
  padding: 50px 0;
}

.aboutUs p {
  font-size: 18px;
  text-align: justify;
}

.aboutUs h2 {
  font-size: 35px;
  text-align: justify;
  color: #043da6;
}

.heroImg {
  /* width: 100%;
  min-height: 200px; */
  overflow: hidden;
  border-radius: 5px;
  background: linear-gradient(180deg, #043da6ad, #043da600), url("../images/about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.heroImg img {
  width: 100%;
  height: 100%;
}

.heroImg2 {
  /* width: 100%;
  min-height: 200px; */
  overflow: hidden;
  border-radius: 5px;
  background: linear-gradient(180deg, #043da6ad, #043da600), url("../images/home-about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.heroImg2 img {
  width: 100%;
  height: 100%;
}



.service {
  padding: 50px 0;
  background: linear-gradient(180deg, #043da6ad, #043da6ad), url("../images/service.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
}

.iconCard .card-img {
  width: 150px;
  height: 150px;
  margin: auto;
  border-radius: 50%;
  /* background: linear-gradient(180deg, #fff, #fff), url("../images/service.jpg"); */
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.iconCard .cardImg {
  padding: 30px;
  z-index: 9;
}

.blurBg {
  /* background: url("../images/about.jpg"); */
  background: #fff;
  backdrop-filter: blur(550px);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  opacity: 0.3;
}

.iconCard .card-title {
  text-align: center;
  color: #fff;
  font-size: 18px;
}


.fleet {
  padding: 50px 0;
}

.fleet .card-img {
  border-bottom: 3px solid #ff4200;
  border-radius: 0;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0;
  box-shadow: none;
}

.fleet .card-title {
  margin: 0;
}

.fleet .titleButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 3px solid #043da6;
}

.fleet .titleButton .themeBtn2 {
  padding: 5px 20px;
  font-size: 12px;
}

.fleet .card .row p small {
  font-size: 12px;
}

.fleet .card-footer {
  background: #ff4200;
  color: #fff;
}


footer {
  background: #000;
  padding: 100px 0;
}

footer .footer-logo {
  width: auto;
}

footer .footer-logo img {
  width: 100%;
}

footer h3 hr {
  width: 40%;
  border: 3px 0 0 0;
  border-color: #ff4200;
  border-style: solid;
  opacity: 1;
}

footer h3 {
  margin-bottom: 30px;
}

footer p {
  font-size: 14px;
  text-align: justify;
  color: #fff;
  opacity: 0.7;
}

footer li, footer ul, footer i, footer a {
  color: #fff;
}

footer i {
  color: #ff4200;
}

.footerBottom .container {
  background: #ff4200;
}

.listingAttributes {
  font-size: 11px;
}

.hotelListing img {
  height: 100%;
}

.login {
  padding: 50px 0;
  background: linear-gradient(180deg, #043da6ad, #043da6ad), url("../images/service.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
}

.signin {
  padding: 50px 0;
  background: linear-gradient(180deg, #043da6ad, #043da6ad), url("../images/service.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
}

.contactUs .map {
  width: 600px;
  height: 300px;
}



/* PRODUCT DETAIL PAGE  */

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0;
  margin-bottom: 1rem;
  list-style: none;
}

.breadcrumb ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.breadcrumb li:first-child {
  padding: 0 5px 0 0;
}

.breadcrumb li a {
  text-decoration: none;
}

.breadcrumb li::after {
  content: "|";
  padding: 0 5px 0 5px;
}

.productDetail {
  padding: 50px 0;
}

.right-pane .seller-price {
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  background: #ff4200;
}

.right-pane .seller-price p {
  font-size: 18px;
  margin-bottom: 0;
  color: #fff;
}

.right-pane .seller-price p span {
  font-size: 1.75rem;
  margin-left: 10px;
  margin-bottom: 0;
}

.right-pane .report .report-btn {
  padding: 20px;
  font-size: 18px;
  /* color: #3a3737; */
}

.right-pane .report .report-btn i {
  padding-right: 5px;
}

.seller-profile .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #00000020;
  border-radius: 0.25rem;
}

.seller-profile .contact-detail-phone .left {
  padding: 10px;
}

.right-pane .seller-profile .contact {
  padding: 20px;
}

.right-pane .seller-profile .contact .contact-icon {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50px;
  border: 3px solid #043da6;
  position: relative;
  transition: 0.5s all;
}

.right-pane .seller-profile .contact .contact-icon i {
  font-size: 26px;
  color: #043da6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s all;
}

.seller-profile .contact-detail-phone .right {
  padding: 10px;
}

.right-pane .seller-profile .contact .contact-detail span {
  font-size: 14px;
  color: #3A3737;
}

.right-pane .seller-profile .notice {
  padding: 20px;
}

.mySlides {
  display: none;
  position: relative;
  overflow: hidden;
  max-height: 400px;
}

.mySlides img {
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-gallery {
  float: left;
  /* width: 20%; */
  width: 120px;
  height: 100px;
  margin-right: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.8;
}

.grid-gallery:hover, .active {
  opacity: 1 !important;
}

.grid-gallery img {
  width: 100%;
  position: relative;
  height: 100%;
}

.productDetail .row-gallery {
  position: relative;
  display: flex;
  justify-content: left;
  align-items: left;
  margin: 10px 0;
}