<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="icon" type="image/x-icon" href="assets/images/logo/fav.png">

    <title>West Cost Motors</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <!-- Your custom styles -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Your mobile responsive styles-->
    <link rel="stylesheet" href="assets/css/query.css">

</head>

<body>

    <!-- navbar -->
    <div class="topbar py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <ul class="fa-ul d-flex align-items-center mb-0">
                        <li class="me-5">
                            <span class="fa-li">
                                <i class="fa-brands fa-whatsapp"></i>
                            </span>
                            <a href="#">
                                +220 7885252
                            </a>
                        </li>
                        <li class="me-5">
                            <span class="fa-li">
                                <i class="fa-solid fa-phone"></i>
                            </span>
                            <a href="#">
                                +220 3548090
                            </a>
                        </li>
                        <li class="me-5">
                            <span class="fa-li">
                                <i class="fa-solid fa-envelope"></i>
                            </span>
                            <a href="#">
                                info@wcoastmotor.com
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <ul class="fa-ul d-flex align-items-center mb-0 justify-content-end">
                        <li class="me-5">
                            <a href="#">
                                <span class="fa-li">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </span>
                            </a>
                        </li>
                        <li class="me-5">
                            <a href="#">
                                <span class="fa-li">
                                    <i class="fa-brands fa-instagram"></i>
                                </span>
                            </a>
                        </li>
                        <li class="me-5">
                            <a href="#">
                                <span class="fa-li">
                                    <i class="fa-brands fa-twitter"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-li">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <div class="navbar-logo">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo/logo.png" alt="West Coast Motors">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Vehicle Hire</a></li>
                            <li><a class="dropdown-item" href="#">Shuttle & Chauffeur Service</a></li>
                            <li><a class="dropdown-item" href="#">Corporate Coach Hire</a></li>
                            <li><a class="dropdown-item" href="#">Luxury Car Hire</a></li>
                            <li><a class="dropdown-item" href="#">Vehicle GPS service provider <br /> (Vehicle
                                    telematics)</a></li>
                            <li><a class="dropdown-item" href="#">Apartment / Hotel Reservations</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fleet.html">Our Fleet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HOME BANNER -->

    <div class="homeBanner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contentCenter">
                        <h1 class="text-white">
                            West Coast Motors (WCM)
                        </h1>
                        <p class="text-white">
                            Your number one choice for all your vehicle hire needs
                        </p>
                        <div class="doubleButtons pt-4">
                            <a href="#" class="btn btn-primary themeBtn3">
                                Book Car
                            </a>
                            <a href="#" class="btn btn-primary themeBtn2">
                                Contact Us
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="quoteForm p-5 bg-white rounded">
                        <h3>
                            Search For Car
                            <hr>
                        </h3>
                        <form>
                            <div class="mb-3">
                                <div class="form-floating">
                                    <select class="form-select" id="floatingSelect"
                                        aria-label="Floating label select example">
                                        <option value="1">twistyBRAT ];)</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                    <label for="floatingSelect">Choose Moto</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="input-group mb-3">
                                    <span class="input-group-text">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </span>
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="floatingInputGroup1"
                                            placeholder="Username">
                                        <label for="floatingInputGroup1">Pickup Location</label>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="input-group mb-3">
                                    <span class="input-group-text">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </span>
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="floatingInputGroup1"
                                            placeholder="Username">
                                        <label for="floatingInputGroup1">Drop Location</label>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="input-group mb-3">
                                    <span class="input-group-text">
                                        <i class="fa-solid fa-calendar-days"></i>
                                    </span>
                                    <div class="form-floating">
                                        <input type="date" class="form-control" id="floatingInputGroup1"
                                            placeholder="Username">
                                        <label for="floatingInputGroup1">Date From - To</label>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary themeBtn2 w-100">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ABOUT US SECTION -->

    <section class="aboutUs">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="contentCenter me-5">
                        <h2>
                            About Us
                        </h2>
                        <p>
                            West Coast Motors (WCM), your number one choice for all your vehicle hire needs. We're
                            dedicated
                            to providing you the very best of service, with an emphasis on Car Rental Services, Airport
                            Pickups, vehicle sales and sourcing, Fleet management, Taxi Managements, Vehicle
                            Diagnostics,
                            and more. WCM, was incorporated and registered in the Gambia since 2017.
                        </p>
                        <div class="doubleButtons pt-4">
                            <a href="#" class="btn btn-primary themeBtn2">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 heroImg">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- SERVICE SECTION  -->

    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h2 class="text-center display-3 fw-semibold text-white mb-5 ">
                        Our Services
                    </h2>

                    <div class="row row-cols-1 row-cols-md-5 row-cols-sm-1 g-4">
                        <div class="col">
                            <div class="card h-100 iconCard bg-transparent border-0">
                                <div class="card-img">
                                    <div class="blurBg"></div>
                                    <div class="cardImg">
                                        <img src="assets/images/icons/car.svg" class="card-img-top" alt="...">
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title">Vehicle Hire</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 iconCard bg-transparent border-0">
                                <div class="card-img">
                                    <div class="blurBg"></div>
                                    <div class="cardImg">
                                        <img src="assets/images/icons/truck.svg" class="card-img-top" alt="...">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Shuttle & Chauffeur</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 iconCard bg-transparent border-0">
                                <div class="card-img">
                                    <div class="blurBg"></div>
                                    <div class="cardImg">
                                        <img src="assets/images/icons/team.svg" class="card-img-top" alt="...">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Corporate Coach Hire</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 iconCard bg-transparent border-0">
                                <div class="card-img">
                                    <div class="blurBg"></div>
                                    <div class="cardImg">
                                        <img src="assets/images/icons/luxury-car.svg" class="card-img-top" alt="...">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Luxury Car Hire</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 iconCard bg-transparent border-0">
                                <div class="card-img">
                                    <div class="blurBg"></div>
                                    <div class="cardImg">
                                        <img src="assets/images/icons/map.svg" class="card-img-top" alt="...">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Vehicle GPS Service Provider <br /> <span
                                            style="font-weight: 300;">(Vehicle Telemetics)</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- FLEET -->

    <section class="fleet bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h2 class="text-center mb-5 display-3 fw-semibold color-primary">
                        Our Fleet
                    </h2>

                    <div class="row row-cols-1 row-cols-md-4 row-cols-sm-1 g-4">
                        <div class="col">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-img">
                                    <img src="assets/images/ford.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body pb-0">
                                    <div class="titleButton">
                                        <h5 class="card-title">Ford Taurus</h5>
                                        <a href="#" class="btn btn-primary themeBtn2">
                                            Read More
                                        </a>
                                    </div>

                                    <div class="row pt-3 m-0">
                                        <div class="col-md-3 col-sm-12 px-0">
                                            <p><small>Seats - <span class="color-primary">4</span> </small></p>
                                        </div>
                                        <div class="col-md-5 col-sm-12 px-0 text-center">
                                            <p><small>Baggage - <span class="color-primary">3</span> </small></p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 px-0">
                                            <p><small>Fuel - <span class="color-primary">Petrol</span> </small></p>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer text-center">
                                    <small>Transmission - Auto</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-img">
                                    <img src="assets/images/4by4.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body pb-0">
                                    <div class="titleButton">
                                        <h5 class="card-title">Ford Taurus</h5>
                                        <a href="#" class="btn btn-primary themeBtn2">
                                            Read More
                                        </a>
                                    </div>

                                    <div class="row pt-3 m-0">
                                        <div class="col-md-3 col-sm-12 px-0">
                                            <p><small>Seats - <span class="color-primary">4</span> </small></p>
                                        </div>
                                        <div class="col-md-5 col-sm-12 px-0 text-center">
                                            <p><small>Baggage - <span class="color-primary">3</span> </small></p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 px-0">
                                            <p><small>Fuel - <span class="color-primary">Petrol</span> </small></p>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer text-center">
                                    <small>Transmission - Auto</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-img">
                                    <img src="assets/images/cruiser.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body pb-0">
                                    <div class="titleButton">
                                        <h5 class="card-title">Ford Taurus</h5>
                                        <a href="#" class="btn btn-primary themeBtn2">
                                            Read More
                                        </a>
                                    </div>

                                    <div class="row pt-3 m-0">
                                        <div class="col-md-3 col-sm-12 px-0">
                                            <p><small>Seats - <span class="color-primary">4</span> </small></p>
                                        </div>
                                        <div class="col-md-5 col-sm-12 px-0 text-center">
                                            <p><small>Baggage - <span class="color-primary">3</span> </small></p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 px-0">
                                            <p><small>Fuel - <span class="color-primary">Petrol</span> </small></p>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer text-center">
                                    <small>Transmission - Auto</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-img">
                                    <img src="assets/images/sedan.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body pb-0">
                                    <div class="titleButton">
                                        <h5 class="card-title">Ford Taurus</h5>
                                        <a href="#" class="btn btn-primary themeBtn2">
                                            Read More
                                        </a>
                                    </div>

                                    <div class="row pt-3 m-0">
                                        <div class="col-md-3 col-sm-12 px-0">
                                            <p><small>Seats - <span class="color-primary">4</span> </small></p>
                                        </div>
                                        <div class="col-md-5 col-sm-12 px-0 text-center">
                                            <p><small>Baggage - <span class="color-primary">3</span> </small></p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 px-0">
                                            <p><small>Fuel - <span class="color-primary">Petrol</span> </small></p>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer text-center">
                                    <small>Transmission - Auto</small>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-img">
                                    <img src="assets/images/ford.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body pb-0">
                                    <div class="titleButton">
                                        <h5 class="card-title">Ford Taurus</h5>
                                        <a href="#" class="btn btn-primary themeBtn2">
                                            Read More
                                        </a>
                                    </div>

                                    <div class="row pt-3 m-0">
                                        <div class="col-md-3 col-sm-12 px-0">
                                            <p><small>Seats - <span class="color-primary">4</span> </small></p>
                                        </div>
                                        <div class="col-md-5 col-sm-12 px-0 text-center">
                                            <p><small>Baggage - <span class="color-primary">3</span> </small></p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 px-0">
                                            <p><small>Fuel - <span class="color-primary">Petrol</span> </small></p>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer text-center">
                                    <small>Transmission - Auto</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-img">
                                    <img src="assets/images/4by4.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body pb-0">
                                    <div class="titleButton">
                                        <h5 class="card-title">Ford Taurus</h5>
                                        <a href="#" class="btn btn-primary themeBtn2">
                                            Read More
                                        </a>
                                    </div>

                                    <div class="row pt-3 m-0">
                                        <div class="col-md-3 col-sm-12 px-0">
                                            <p><small>Seats - <span class="color-primary">4</span> </small></p>
                                        </div>
                                        <div class="col-md-5 col-sm-12 px-0 text-center">
                                            <p><small>Baggage - <span class="color-primary">3</span> </small></p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 px-0">
                                            <p><small>Fuel - <span class="color-primary">Petrol</span> </small></p>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer text-center">
                                    <small>Transmission - Auto</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-img">
                                    <img src="assets/images/cruiser.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body pb-0">
                                    <div class="titleButton">
                                        <h5 class="card-title">Ford Taurus</h5>
                                        <a href="#" class="btn btn-primary themeBtn2">
                                            Read More
                                        </a>
                                    </div>

                                    <div class="row pt-3 m-0">
                                        <div class="col-md-3 col-sm-12 px-0">
                                            <p><small>Seats - <span class="color-primary">4</span> </small></p>
                                        </div>
                                        <div class="col-md-5 col-sm-12 px-0 text-center">
                                            <p><small>Baggage - <span class="color-primary">3</span> </small></p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 px-0">
                                            <p><small>Fuel - <span class="color-primary">Petrol</span> </small></p>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer text-center">
                                    <small>Transmission - Auto</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-img">
                                    <img src="assets/images/sedan.jpg" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body pb-0">
                                    <div class="titleButton">
                                        <h5 class="card-title">Ford Taurus</h5>
                                        <a href="#" class="btn btn-primary themeBtn2">
                                            Read More
                                        </a>
                                    </div>

                                    <div class="row pt-3 m-0">
                                        <div class="col-md-3 col-sm-12 px-0">
                                            <p><small>Seats - <span class="color-primary">4</span> </small></p>
                                        </div>
                                        <div class="col-md-5 col-sm-12 px-0 text-center">
                                            <p><small>Baggage - <span class="color-primary">3</span> </small></p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 px-0">
                                            <p><small>Fuel - <span class="color-primary">Petrol</span> </small></p>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer text-center">
                                    <small>Transmission - Auto</small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-4 row-cols-sm-1 g-4">
                <div class="col">
                    <h3 class="text-white">
                        About
                        <hr>
                    </h3>
                    <p>
                        West Coast Motors (WCM), your number one choice for all your vehicle hire needs. We're dedicated
                        to providing you the very best of service, with an emphasis on Car Rental Services, Airport
                        Pickups, vehicle sales and sourcing, Fleet management, Taxi Managements, Vehicle Diagnostics,
                        and more. WCM, was incorporated and registered in the Gambia since 2017.
                    </p>
                </div>
                <div class="col">
                    <h3 class="text-white">
                        Quick Links
                        <hr>
                    </h3>

                    <ul class="fa-ul mb-0">
                        <li class="mb-3">
                            <span class="fa-li">
                                <i class="fa-solid fa-minus"></i>
                            </span>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li">
                                <i class="fa-solid fa-minus"></i>
                            </span>
                            <a href="#">
                                About Us
                            </a>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li">
                                <i class="fa-solid fa-minus"></i>
                            </span>
                            <a href="#">
                                Our Fleet
                            </a>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li">
                                <i class="fa-solid fa-minus"></i>
                            </span>
                            <a href="#">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li">
                                <i class="fa-solid fa-minus"></i>
                            </span>
                            <a href="#">
                                Terms & Condition
                            </a>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li">
                                <i class="fa-solid fa-minus"></i>
                            </span>
                            <a href="#">
                                Contact Us
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col">
                    <h3 class="text-white">
                        Contact Us
                        <hr>
                    </h3>

                    <ul class="fa-ul mb-0">
                        <li class="mb-3">
                            <span class="fa-li">
                                <i class="fa-solid fa-location-dot"></i>
                            </span>
                            <a href="#">
                                Bertil Harding HighWay,
                                Kotu, Serrekunda, The Gambia
                            </a>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li">
                                <i class="fa-brands fa-whatsapp"></i>
                            </span>
                            <a href="#">
                                +220 7885252
                            </a>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li">
                                <i class="fa-solid fa-phone"></i>
                            </span>
                            <a href="#">
                                +220 3548090
                            </a>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li">
                                <i class="fa-solid fa-envelope"></i>
                            </span>
                            <a href="#">
                                info@wcoastmotor.com
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col">
                    <h3 class="text-white">
                        Subscribe
                        <hr>
                    </h3>
                    <form>
                        <div class="mb-3">
                            <div class="input-group mb-3">
                                <span class="input-group-text">
                                    <i class="fa-solid fa-envelope"></i>
                                </span>
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="floatingInputGroup1"
                                        placeholder="Username">
                                    <label for="floatingInputGroup1">Email</label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary themeBtn2">Submit</button>
                    </form>


                </div>
            </div>
        </div>
        <div class="footerBottom">
            <div class="container py-3 rounded-2 border-0 shadow-sm">
                <div class="row row-cols-1 row-cols-md-2 row-cols-sm-1 g-4">
                    <div class="col">
                        <small class="text-white">
                            Copyright ©2022 West Coast Motors. All Rights Reseved. Powered by Kreatix Solutions
                        </small>
                    </div>
                    <div class="col">
                        <ul class="fa-ul d-flex align-items-center mb-0 justify-content-end">
                            <li class="me-5">
                                <a href="#">
                                    <span class="fa-li">
                                        <i class="fa-brands text-white fa-facebook-f"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="me-5">
                                <a href="#">
                                    <span class="fa-li">
                                        <i class="fa-brands text-white fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="me-5">
                                <a href="#">
                                    <span class="fa-li">
                                        <i class="fa-brands text-white fa-twitter"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="fa-li">
                                        <i class="fa-brands text-white fa-linkedin-in"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>